# create secrets only if there is no name for existing secrets
{{- required "awsSecretName or awsAccessKeyId and awsSecretAccessKey are missing" (or .Values.app.awsSecretName (and .Values.app.awsAccessKeyId .Values.app.awsSecretAccessKey)) }}
{{- if not .Values.app.awsSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vegeta-k8s.fullname" . }}
  labels:
  labels:
    {{- include "vegeta-k8s.labels" . | nindent 4 }}
type: Opaque
data:
  access_key_id: "{{ required "awsAccessKeyId is missing" .Values.app.awsAccessKeyId | b64enc }}"
  secret_access_key: "{{ required "awsSecretAccessKey is missing" .Values.app.awsSecretAccessKey | b64enc }}"
{{- end }}
